<html>
    <head>
        <script src="./client.js"></script>
        <script>
            function load() {
                new clientCustomEvents();
            }
        </script>
    </head>
    <body onload="load()">
        <div id="error" style="display: none;">
            <h1 style="color: red;">Error:</h1>
            <h2>Cannot comunicate with server</h1>
        </div>
        <div id="content" style="display: none;">
            <div>
                <textarea rows="10" cols="50" id="messagesBoard"></textarea>
            </div>
            <div>
                <button type="button" id="customMessageButton">Send custom message</button>
            </div>
        </div>
    </body>
</html>