<html>
    <head>
        <script src="./server.js"></script>
        <script>
            function load() {
                new handShake();
            }
        </script>
    </head>
    <body onload="load()">
        <div>
            <div>
                <textarea rows="10" cols="50" id="messagesBoard"></textarea>
            </div>
            <div>
                <span>Client status: </span>
                <span id="clientStatus"></span>
            </div>
            <div>
                <button type="button" id="openButton">Open client</button>
                <button type="button" id="customMessageButton">Send custom message</button>
                <button type="button" id="closeButton">Close client</button>
            </div>
        </div>
    </body>
</html>